{
    "model_config_list": [
        {
            "config": {
                "base_path": "/models/yolov5s/FP16-INT8",
                "batch_size": "1",
                "name": "yolov5",
                "nireq": 2,
                "plugin_config": {
                    "PERFORMANCE_HINT": "LATENCY"
                },
                "shape": "(1,3,416,416)",
                "target_device": "CPU"
            }
        }
    ]
}
